|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PM : (EC138 - AI2)      |      PM : (EC138 - PC)       |      PM : (EC138 - AI2)      |      PM : (EC138 - RG2)      |      SOC : (EC138 - RS)      |
|                              |      MS : (ED009 - CM)       |      MS : (ED009 - AV)       |      SOC : (ED009 - RG)      |      MS : (ED009 - PG)       |      MS : (ED009 - AV)       |
|                              |      PCom : (ED027 - VE)     |      PCom : (ED027 - VE)     |      PCom : (ED027 - MD2)    |      PCom : (ED027 - MD2)    |      PCom : (ED027 - AI2)    |
|                              |      MS : (ED063 - PG)       |      MS : (ED063 - MD2)      |      MS : (ED063 - CM)       |      MS : (ED063 - CM)       |      MS : (ED063 - MD2)      |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PM : (EC138 - RC)       |      DS : (EC138 - CA)       |      DS : (EC138 - CA)       |      DS : (EC138 - MM)       |      SOC : (EC138 - MD)      |
|                              |      MS : (ED009 - PG)       |      MS : (ED009 - AV)       |      MS : (ED009 - RP)       |      MS : (ED009 - RP)       |      MS : (ED009 - AV)       |
|                              |      PCom : (ED027 - DP)     |      PCom : (ED027 - DP)     |      PCom : (ED027 - DP)     |      PCom : (ED027 - RC)     |      PCom : (ED027 - MD2)    |
|                              |      PCom : (ED063 - PV)     |      PCom : (ED063 - AI2)    |      MS : (ED063 - PV)       |      MS : (ED063 - PG)       |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      PM : (EC138 - AI)       |      PM : (EC138 - RC)       |      DS : (EC138 - RE)       |      SOC : (EC138 - MD)      |      SOC : (EC138 - AV)      |
|                              |      SOC : (ED009 - CM)      |      MS : (ED009 - AI)       |      MS : (ED009 - CM)       |      MS : (ED009 - AV)       |      MS : (ED009 - RC)       |
|                              |      PCom : (ED027 - EA)     |      PCom : (ED027 - EA)     |      PCom : (ED027 - PV)     |      PCom : (ED027 - MD2)    |      PCom : (ED027 - MD2)    |
|                              |      PCom : (ED063 - VE)     |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PM : (EC138 - AI)       |      SOC : (EC138 - AI)      |      PM : (EC138 - RG2)      |      DS : (EC138 - MM)       |      SOC : (EC138 - IC)      |
|                              |      DS : (ED009 - RE)       |      MS : (ED009 - RP)       |      MS : (ED009 - RP)       |      MS : (ED009 - RP)       |      MS : (ED009 - RC)       |
|                              |      PCom : (ED027 - AI2)    |      PCom : (ED027 - VE)     |      PCom : (ED027 - RE)     |      PCom : (ED027 - PV)     |      PCom : (ED027 - VE)     |
|                              |      MS : (ED063 - VE)       |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PM : (EC138 - AI)       |      DS : (EC138 - RS)       |      DS : (EC138 - EA)       |      SOC : (EC138 - AI)      |      SOC : (EC138 - RS)      |
|                              |      MS : (ED009 - CA)       |      MS : (ED009 - CA)       |      MS : (ED009 - PV)       |      MS : (ED009 - CA)       |      MS : (ED009 - AI)       |
|                              |      PCom : (ED027 - DP)     |      PCom : (ED027 - RC)     |      PCom : (ED027 - AI2)    |      PCom : (ED027 - PV)     |      PCom : (ED027 - RC)     |
|                              |      ED063 - goala           |      MS : (ED063 - DP)       |      MS : (ED063 - CA)       |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      DS : (EC138 - EA)       |      SOC : (EC138 - RP)      |      DS : (EC138 - ES)       |      SOC : (EC138 - IC)      |      DS : (EC138 - ES)       |
|                              |      MS : (ED009 - CM)       |      MS : (ED009 - AV)       |      MS : (ED009 - CA)       |      MS : (ED009 - CM)       |      MS : (ED009 - RP)       |
|                              |      PCom : (ED027 - PV)     |      PCom : (ED027 - EA)     |      PCom : (ED027 - RE)     |      PCom : (ED027 - RE)     |      ED027 - goala           |
|                              |      PCom : (ED063 - DP)     |      ED063 - goala           |      PCom : (ED063 - DP)     |      ED063 - goala           |      ED063 - goala           |
|                              |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

COST HARD: 0
COST SOFT: 0
TIMP RULARE: 0:03:30.926892