|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED038 - goala           |      AA : (ED038 - MA)       |      SOC : (ED038 - RA)      |      SOC : (ED038 - RA)      |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - EV)       |      PL : (PR011 - MA2)      |      SOC : (PR011 - MA)      |      PL : (PR011 - CA)       |      MS : (PR011 - IC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      SOC : (ED038 - IG)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - MP)       |      MS : (PR011 - IC)       |      AA : (PR011 - SA)       |      PL : (PR011 - RE)       |      AA : (PR011 - DP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED038 - goala           |      ED038 - goala           |      SOC : (ED038 - RA)      |      SOC : (ED038 - CF)      |      SOC : (ED038 - DA)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - CA)       |      MS : (PR011 - IG)       |      AA : (PR011 - CF)       |      PL : (PR011 - CA)       |      AA : (PR011 - EV)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      SOC : (ED038 - DA)      |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - RE)       |      MS : (PR011 - AP)       |      MS : (PR011 - IG)       |      AA : (PR011 - RA2)      |      MS : (PR011 - RA2)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      SOC : (ED038 - SA)      |      SOC : (ED038 - RD)      |      PL : (ED038 - CA)       |      SOC : (ED038 - RD)      |      SOC : (ED038 - MA)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - MP)       |      AA : (PR011 - CF)       |      SOC : (PR011 - RD)      |      MS : (PR011 - PD)       |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      SOC : (ED038 - MP)      |      SOC : (ED038 - IC)      |      MS : (ED038 - PD)       |      SOC : (ED038 - SA)      |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - DP)       |      PL : (PR011 - MA2)      |      PL : (PR011 - MA2)      |      AA : (PR011 - DA)       |      SOC : (PR011 - DA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

COST HARD: 0
COST SOFT: 0
TIMP RULARE: 0:03:33.634719